#for Linux apache 2.4
<VirtualHost *:80>
	ServerName www.MyBusinessApplication.local.com

	ServerAdmin webmaster@localhost
	DocumentRoot /Your-Project-Path/Your-Project-Folder

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

#for Wamp Server windows httpd-vhosts.conf
<VirtualHost *:80>
  ServerName www.MyBusinessApplication.local.com
  ServerAlias www.MyBusinessApplication.local.com
  DocumentRoot "${INSTALL_DIR}/www/My_Business_Application"
  <Directory "${INSTALL_DIR}/www/My_Business_Application">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>